{
  "name": "create-roux",
  "version": "1.0.1",
  "description": "Create a Roux Express + Sequelize + Postgres boilerplate",
  "bin": {
    "create-roux": "bin/cli.js"
  },
  "files": [
    "bin",
    "template",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "create",
    "roux",
    "express",
    "sequelize",
    "postgres",
    "boilerplate"
  ],
  "author": "Hafiidh Luqmanul Hakim <hafidluqmanulhakim@gmail.com>",
  "license": "ISC",
  "scripts": {
    "test": "node -e \"console.log(\"ok\")\"",
    "lint": "node -c bin/cli.js",
    "pack": "npm pack --dry-run"
  }
}
